<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>windy</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ol3/4.6.5/ol.css">
  <style>
    html, body, #map {
      height: 100%;
      padding: 0;
      margin: 0;
    }
    .menu {
      position: absolute;
      width: 100%;
      height: 40px;
      line-height: 40px;
      text-align: center;
      z-index: 2;
    }

    .base-button {
      height: 30px;
      line-height: 30px;
      background: #1b9de8;
      color: #ffffff;
      border-radius: 6px;
      border: 1px solid #bfcbd9;
      padding: 0 10px;
      box-shadow: 0 4px 10px rgba(73, 127, 255, .42);
      transition: .3s;
    }

    .base-button:hover {
      cursor: pointer;
      border-color: #1b9de8;
      color: #ffffff;
    }
  </style>
</head>
<body>
<div id="map">
  <div class="menu">
    <button class="base-button" onclick="getData()">getData</button>
    <button class="base-button" onclick="setData()">setData</button>
    <button class="base-button" onclick="clearWind()">clearWind</button>
    <button class="base-button" onclick="removeLayer()">removeLayer</button>
  </div>
</div>
<script src="../node_modules/moment/moment.js"></script>">
<script src="https://cdnjs.cloudflare.com/ajax/libs/ol3/4.6.5/ol.js"></script>
<script src="../node_modules/axios/dist/axios.js"></script>
<script src="../dist/windLayer.js"></script>
<script>
var map = new ol.Map({
  target: 'map',
  layers: [
    new ol.layer.Tile({
      layerName: 'baseLayer',
      preload: 4,
      source: new ol.source.OSM({
        url: "http://{a-c}.sm.mapstack.stamen.com/" +
        "(toner-lite,$fff[difference],$fff[@23],$fff[hsl-saturation@20])/" +
        "{z}/{x}/{y}.png"
      })
    })
  ],
  loadTilesWhileAnimating: true,
  pixelRatio: 1,
  view: new ol.View({
    projection: 'EPSG:3857',
    center: ol.proj.fromLonLat([125.53450137499999, 35.44104525]),
    zoom: 5
  })
});


var temp, tempdata;
axios.get('./temperature.grib2.json', {
  params: {
    time: moment('20180622')
  }
}).then(function (res) {
  if (res.data) {
    tempdata = res.data
    temp = new windLayer.OlWind(tempdata, {
      layerName: 'temp',
      projection: 'EPSG:3857',
      ratio: 1,
      map: map
    });
    temp.appendTo(map);
  }
});

var wind, winddata;
var realtime = false;
axios.get(realtime ? '../server/public/parseData/2018090706.json' : './wind.grib2.json', {
  params: {
    time: moment('20180622')
  }
}).then(function (res) {
  if (res.data) {
    winddata = res.data
    wind = new windLayer.OlWind(winddata, {
      layerName: 'wind',
      projection: 'EPSG:3857',
      ratio: 1,
      map: map
    })
    console.log(wind);
    // map.addLayer(wind)
    wind.appendTo(map);
    map.on('pointermove', function (event) {
      var _data = wind.getPointData(ol.proj.transform(event.coordinate, map.getView().getProjection(), 'EPSG:4326'));
      console.log(_data);
    });
  }
});



function getData () {
  var _data = wind.getData();
  console.log(_data)
}

function setData () {
  wind.setData(data)
}

function clearWind () {
  wind.clearWind()
}

function removeLayer () {
  wind.removeLayer()
}
</script>
</body>
</html>
